# Fichier de configuration des animations dans puredata;
#;
# Attention: Ne pas oublier les `;` en fin de lignes -- même dans les commentaires!;
#;
led-controller-host 192.168.1.24;   
min-sun-luminosity 0.5;
#Combien de pulses lors des animations à chaque heures?;
hour-anim-cycles 2;
#Les gradients sont définis du centre vers l'exterieur;
matin-gradient 243 223 225 5 3 3;
midi-gradient 127 127 60 5 5 5;
aprem-gradient 191 221 220 5 5 5;
soir-gradient 221 191 191 8 4 4;
nuit-gradient 92 108 175 40 40 40;
#Couleurs de soleil dans la journée;
matin-soleil-couleur 255 240 245;
midi-soleil-couleur 255 255 255;
aprem-soleil-couleur 255 250 230;
soir-soleil-couleur 255 215 228;
nuit-soleil-couleur 235 245 255;
start-animation-color 255 255 255;
#;
#Mendocinos;
#;
mendocino-stop-restart-anim-when-at-min 0.7;
mendocino-restart-anim-when-below 0.7;
#Debug section;
log-msgs 0;
